
#----------------------------------------------------------------------
# Radio image
#----------------------------------------------------------------------
$(call add-radio-file,../images/abl.img)
$(call add-radio-file,../images/aop.img)
$(call add-radio-file,../images/devcfg.img)
$(call add-radio-file,../images/featenabler.img)
$(call add-radio-file,../images/hyp.img)
$(call add-radio-file,../images/keymaster.img)
$(call add-radio-file,../images/modem.img)
$(call add-radio-file,../images/qupfw.img)
$(call add-radio-file,../images/tz.img)
$(call add-radio-file,../images/uefisecapp.img)
$(call add-radio-file,../images/xbl.img)
$(call add-radio-file,../images/xbl_config.img)
