#!/bin/bash

# Change to the system_dump directory.
cd ~/dumpling/blobs/system_dump/

# Delete any previous extraction files, needs to be done as root.
sudo rm -rf ~/dumpling/blobs/system_dump/*

# Set a date value to use to retreive the current LineageOS build.
TODAY=$(date +"%Y%m%d")

# Download the current LienageOS build.
wget https://mirrorbits.lineageos.org/full/dumpling/$TODAY/lineage-16.0-$TODAY-nightly-dumpling-signed.zip

# Extract the system and vendor data from the LinageOS archive.
unzip -o lineage-16.0-$TODAY-nightly-dumpling-signed.zip system.transfer.list system.new.dat.br vendor.transfer.list vendor.new.dat.br

# The vendor and system data files are compress, so decompress them before we use them.
brotli --decompress system.new.dat.br
brotli --decompress vendor.new.dat.br

# Convert dat files to img files that can be mounted.
python ~/sdat2img/sdat2img.py system.transfer.list system.new.dat system.img
python ~/sdat2img/sdat2img.py vendor.transfer.list vendor.new.dat vendor.img

# Make some temporary directories to use.
mkdir system/
mkdir vendor/
mkdir combined/

# Mount the system and vendor data.
sudo mount system.img system/
sudo mount vendor.img vendor/

# Since the extraction script expects everything to be in a single directory and img files are
# read only, copy everything over to a combined directory.  Do it as root to make sure we get everything.
sudo cp -R /home/WundermentOS/dumpling/blobs/system_dump/system/* /home/WundermentOS/dumpling/blobs/system_dump/combined

# Now go in to the new combined folder and remove the pointer to the non-existant vendor directory and
# then create a new real directory to copy from our mounted vendor img.
cd combined
rm -rf vendor
mkdir vendor/

# Copy the vendor files in to place, again as root to be sure.
sudo cp -R /home/WundermentOS/dumpling/blobs/system_dump/vendor/* /home/WundermentOS/dumpling/blobs/system_dump/combined/vendor

# Now go and extract the blobs.
cd ~/android/lineage/device/oneplus/dumpling
./extract-files.sh ~/dumpling/blobs/system_dump/

# Finally, let's do some cleanup.
sudo umount ~/dumpling/blobs/system_dump/system
sudo umount ~/dumpling/blobs/system_dump/vendor
rm ~/dumpling/blobs/system_dump/system.transfer.list
rm ~/dumpling/blobs/system_dump/vendor.transfer.list
rm ~/dumpling/blobs/system_dump/system.new.dat.br
rm ~/dumpling/blobs/system_dump/vendor.new.dat.br
rm ~/dumpling/blobs/system_dump/system.new.dat
rm ~/dumpling/blobs/system_dump/vendor.new.dat
